function [data_struct] = redata(data_matrix)

    data_struct = struct();
    if isempty(data_matrix)
        disp('ERROR:empty inputs!');
        return;
    end
    
    row_num = size(data_matrix, 1);
    
    fields_map = {
        'BDStime', 1, 'char';          % 第1列：时间（转字符串）
        'Longitude', 2, 'double';      % 第2列：经度
        'Latitude', 3, 'double';       % 第3列：纬度
        'Altitude', 4, 'double';       % 第4列：海拔
        'Positioning_accuracy', 5, 'single'; % 第5列：定位精度
        'Lidar_distance', 6, 'double'; % 第6列：激光雷达距离
        'Magnetic_field_1', 7, 'double'; % 第7列：磁场1
        'Magnetic_field_2', 8, 'double'; % 第8列：磁场2
        'Fluxgate_X', 9, 'double';     % 第9列：磁通门X
        'Fluxgate_Y', 10, 'double';    % 第10列：磁通门Y
        'Fluxgate_Z', 11, 'double';    % 第11列：磁通门Z
        'Roll', 12, 'double';          % 第12列：横滚角
        'Pitch', 13, 'double';         % 第13列：俯仰角
        'Yaw', 14, 'double';           % 第14列：偏航角
        'Satellite', 15, 'int32';      % 第15列：卫星数量（整数）
        'Barometer', 16;     % 第16列：气压计
        'East', 17;          % 第17列：东向坐标
        'North', 18;         % 第18列：北向坐标
        'Zone', 19;           % 第19列：投影带号（整数）
    };
    
    % 逐行构建结构体
    for i = 1:row_num
        % 初始化单行结构体
        row_struct = struct();
        for j = 1:size(fields_map, 1)
            field_name = fields_map{j, 1};  % 字段名
            col_idx = fields_map{j, 2};     % 列索引
            
            row_struct.(field_name) = double(data_matrix(i, col_idx));
        end
        data_struct(i) = row_struct;
    end
    
end